<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardListActivty">

    <TextView
        android:id="@+id/tvLenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text='Карта "Лента"'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:onClick="btnLentaClick"
        android:text="посмотреть"
        app:layout_constraintStart_toStartOf="@+id/btnDomingo"
        app:layout_constraintTop_toBottomOf="@+id/btnDomingo" />

    <TextView
        android:id="@+id/tvDomingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:text='Карта "Доминго"'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDomingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="btnDomingoClick"
        android:text="посмотреть"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDomingo"
        app:layout_constraintStart_toEndOf="@+id/tvDomingo" />
</android.support.constraint.ConstraintLayout>